<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WL-Cf-NNQ">
                                <rect key="frame" x="146" y="59" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DIg-fV-lNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ep-jC-glP">
                                <rect key="frame" x="146" y="117" width="100" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="_KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="QwX-Zu-ioX">
                                <rect key="frame" x="40" y="226" width="99" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6l3-IC-azo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="_KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="zwn-hy-rZl">
                                <rect key="frame" x="147" y="226" width="99" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="_KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-AQ-8M6">
                                <rect key="frame" x="254" y="226" width="99" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="_KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="roY-0q-uh8">
                                <rect key="frame" x="40" y="362" width="99" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="_KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="nwL-Wc-Ggn">
                                <rect key="frame" x="147" y="362" width="99" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="_KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-YK-7tl">
                                <rect key="frame" x="254" y="362" width="99" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="_KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="iYR-l6-JHN">
                                <rect key="frame" x="40" y="498" width="99" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="_KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-Au-vMg">
                                <rect key="frame" x="147" y="498" width="99" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="_KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="JP3-Ya-SSA">
                                <rect key="frame" x="254" y="498" width="99" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Box-Zc-omD">
                                <rect key="frame" x="16" y="713" width="337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eMe-Fj-ZsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orM-QV-WeJ">
                                <rect key="frame" x="46" y="73" width="93" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSo-AQ-8M6" secondAttribute="trailing" constant="40" id="0FM-l8-HYX"/>
                            <constraint firstItem="j7k-Au-vMg" firstAttribute="bottom" secondItem="JP3-Ya-SSA" secondAttribute="bottom" id="0Pq-8q-Lb1"/>
                            <constraint firstItem="JP3-Ya-SSA" firstAttribute="trailing" secondItem="Box-Zc-omD" secondAttribute="trailing" id="1k6-Ga-L7S"/>
                            <constraint firstItem="5ep-jC-glP" firstAttribute="centerX" secondItem="zwn-hy-rZl" secondAttribute="centerX" id="4Un-X0-7zn"/>
                            <constraint firstItem="6WL-Cf-NNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="5cD-4K-zHs"/>
                            <constraint firstItem="zwn-hy-rZl" firstAttribute="leading" secondItem="QwX-Zu-ioX" secondAttribute="trailing" constant="8" id="5fV-Yg-7fp"/>
                            <constraint firstItem="roY-0q-uh8" firstAttribute="trailing" secondItem="iYR-l6-JHN" secondAttribute="trailing" id="6qA-oh-uYW"/>
                            <constraint firstItem="nwL-Wc-Ggn" firstAttribute="leading" secondItem="j7k-Au-vMg" secondAttribute="leading" id="7Uy-Fx-iL6"/>
                            <constraint firstItem="roY-0q-uh8" firstAttribute="bottom" secondItem="nwL-Wc-Ggn" secondAttribute="bottom" id="7ck-be-dY4"/>
                            <constraint firstItem="iYR-l6-JHN" firstAttribute="top" secondItem="j7k-Au-vMg" secondAttribute="top" id="7tn-LI-nCn"/>
                            <constraint firstItem="nwL-Wc-Ggn" firstAttribute="trailing" secondItem="j7k-Au-vMg" secondAttribute="trailing" id="8Ig-b3-Fis"/>
                            <constraint firstItem="QwX-Zu-ioX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BpE-Vl-zWw"/>
                            <constraint firstItem="5ep-jC-glP" firstAttribute="trailing" secondItem="zwn-hy-rZl" secondAttribute="trailing" id="Cea-9W-awz"/>
                            <constraint firstItem="roY-0q-uh8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DSZ-2s-SmZ"/>
                            <constraint firstItem="zwn-hy-rZl" firstAttribute="top" secondItem="NSo-AQ-8M6" secondAttribute="top" id="FFI-qM-RcI"/>
                            <constraint firstItem="Box-Zc-omD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FP2-dr-Lr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Box-Zc-omD" secondAttribute="bottom" constant="55" id="FVf-gT-1Uz"/>
                            <constraint firstItem="zwn-hy-rZl" firstAttribute="bottom" secondItem="NSo-AQ-8M6" secondAttribute="bottom" id="FrF-uD-XqQ"/>
                            <constraint firstItem="roY-0q-uh8" firstAttribute="top" secondItem="nwL-Wc-Ggn" secondAttribute="top" id="Irq-yX-e4R"/>
                            <constraint firstItem="QwX-Zu-ioX" firstAttribute="bottom" secondItem="zwn-hy-rZl" secondAttribute="bottom" id="KPi-c7-PBN"/>
                            <constraint firstItem="6WL-Cf-NNQ" firstAttribute="trailing" secondItem="5ep-jC-glP" secondAttribute="trailing" id="Nm1-nu-b5z"/>
                            <constraint firstItem="QwX-Zu-ioX" firstAttribute="top" secondItem="zwn-hy-rZl" secondAttribute="top" id="ODB-Qa-5nE"/>
                            <constraint firstItem="Box-Zc-omD" firstAttribute="top" secondItem="iYR-l6-JHN" secondAttribute="bottom" constant="87" id="PXb-IK-I1J"/>
                            <constraint firstItem="QwX-Zu-ioX" firstAttribute="leading" secondItem="roY-0q-uh8" secondAttribute="leading" id="Pj4-49-0od"/>
                            <constraint firstItem="roY-0q-uh8" firstAttribute="top" secondItem="QwX-Zu-ioX" secondAttribute="bottom" constant="8" id="SRF-LG-0Fi"/>
                            <constraint firstItem="6WL-Cf-NNQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Typ-yK-Zqc"/>
                            <constraint firstItem="vGE-YK-7tl" firstAttribute="trailing" secondItem="JP3-Ya-SSA" secondAttribute="trailing" id="UcG-fp-FNH"/>
                            <constraint firstItem="iYR-l6-JHN" firstAttribute="bottom" secondItem="j7k-Au-vMg" secondAttribute="bottom" id="Vx1-ib-GRZ"/>
                            <constraint firstItem="6WL-Cf-NNQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WVR-Gb-EeB"/>
                            <constraint firstItem="iYR-l6-JHN" firstAttribute="top" secondItem="roY-0q-uh8" secondAttribute="bottom" constant="8" id="Wto-9I-GzJ"/>
                            <constraint firstItem="QwX-Zu-ioX" firstAttribute="trailing" secondItem="roY-0q-uh8" secondAttribute="trailing" id="Wty-57-ZlU"/>
                            <constraint firstItem="NSo-AQ-8M6" firstAttribute="leading" secondItem="zwn-hy-rZl" secondAttribute="trailing" constant="8" id="aHs-Pc-j8d"/>
                            <constraint firstItem="6WL-Cf-NNQ" firstAttribute="leading" secondItem="5ep-jC-glP" secondAttribute="leading" id="eb6-QK-D8r"/>
                            <constraint firstItem="zwn-hy-rZl" firstAttribute="trailing" secondItem="nwL-Wc-Ggn" secondAttribute="trailing" id="jKG-Sj-q0c"/>
                            <constraint firstItem="nwL-Wc-Ggn" firstAttribute="top" secondItem="vGE-YK-7tl" secondAttribute="top" id="nBd-lr-GAN"/>
                            <constraint firstItem="NSo-AQ-8M6" firstAttribute="leading" secondItem="vGE-YK-7tl" secondAttribute="leading" id="olY-qb-SjA"/>
                            <constraint firstItem="zwn-hy-rZl" firstAttribute="top" secondItem="5ep-jC-glP" secondAttribute="bottom" constant="59" id="pgk-TW-NnI"/>
                            <constraint firstItem="QwX-Zu-ioX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="qfE-Pf-tEt"/>
                            <constraint firstItem="nwL-Wc-Ggn" firstAttribute="bottom" secondItem="vGE-YK-7tl" secondAttribute="bottom" id="rwV-Cq-RbL"/>
                            <constraint firstItem="zwn-hy-rZl" firstAttribute="leading" secondItem="nwL-Wc-Ggn" secondAttribute="leading" id="rxH-HN-dQ6"/>
                            <constraint firstItem="j7k-Au-vMg" firstAttribute="top" secondItem="JP3-Ya-SSA" secondAttribute="top" id="t2P-RN-2Lg"/>
                            <constraint firstItem="vGE-YK-7tl" firstAttribute="leading" secondItem="JP3-Ya-SSA" secondAttribute="leading" id="u1c-0Y-F7g"/>
                            <constraint firstItem="roY-0q-uh8" firstAttribute="leading" secondItem="iYR-l6-JHN" secondAttribute="leading" id="xS9-Ur-r66"/>
                            <constraint firstItem="NSo-AQ-8M6" firstAttribute="trailing" secondItem="vGE-YK-7tl" secondAttribute="trailing" id="ys5-MD-Smg"/>
                            <constraint firstItem="5ep-jC-glP" firstAttribute="top" secondItem="6WL-Cf-NNQ" secondAttribute="bottom" constant="8" id="zaT-wJ-OKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscorelabel" destination="Box-Zc-omD" id="SLa-ik-XUD"/>
                        <outlet property="kenny1" destination="QwX-Zu-ioX" id="Huz-BX-2fv"/>
                        <outlet property="kenny2" destination="zwn-hy-rZl" id="rbl-Oz-IWt"/>
                        <outlet property="kenny3" destination="NSo-AQ-8M6" id="VWF-pw-hki"/>
                        <outlet property="kenny4" destination="roY-0q-uh8" id="uEL-7z-4t8"/>
                        <outlet property="kenny5" destination="nwL-Wc-Ggn" id="iLi-La-6yJ"/>
                        <outlet property="kenny6" destination="vGE-YK-7tl" id="LW5-nI-O6X"/>
                        <outlet property="kenny7" destination="iYR-l6-JHN" id="aV5-xo-aOJ"/>
                        <outlet property="kenny8" destination="j7k-Au-vMg" id="wtY-ae-MAm"/>
                        <outlet property="kenny9" destination="JP3-Ya-SSA" id="3zc-lG-GMx"/>
                        <outlet property="ramo" destination="orM-QV-WeJ" id="pbZ-do-cyY"/>
                        <outlet property="scorelabel" destination="5ep-jC-glP" id="L7K-2L-t9T"/>
                        <outlet property="timelabel" destination="6WL-Cf-NNQ" id="ATX-EB-fXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="_KennyMcCormick" width="271" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
